<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Information</title>
  </head>
  <body>
    <h1>User Information</h1>
    <div class="container">
      <div class="row">
          <div class="col">
              <div class="card mt-4">
                  <div class="card-header">
                      <h2 class="display-6 text-center">User Information</h2>
                  </div>
                  <div class="card-body">
                      <table class="table table-bordered">
                          <thead>
                              <tr>
                                  <th>ID</th>
                                  <th>First Name</th>
                                  <th>Last Name</th>
                                  <th>Mobile Number</th>
                                  <th>Age</th>
                                  <th>Year & Section</th>
                                  <th>Course</th>
                                  <th>Gender</th>
                                  <th>Actions</th>
                              </tr>
                          </thead>
                          <tbody id="dataTable">
                              <!-- Dynamic rows will be appended here -->
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
      <div class="card mt-4">
          <div class="card-header">
              <h3>Add New Record</h3>
          </div>
          <div class="card-body">
              <form id="addForm">
                  <div class="row">
                      <div class="col-md-6">
                          <label>First Name</label>
                          <input type="text" name="fname" class="form-control" required>
                      </div>
                      <div class="col-md-6">
                          <label>Last Name</label>
                          <input type="text" name="lname" class="form-control" required>
                      </div>
                      <div class="col-md-6">
                          <label>Mobile Number</label>
                          <input type="text" name="mobile_number" class="form-control" required>
                      </div>
                      <div class="col-md-6">
                          <label>Age</label>
                          <input type="number" name="age" class="form-control" required>
                      </div>
                      <div class="col-md-6">
                          <label>Year & Section</label>
                          <input type="text" name="year_section" class="form-control" required>
                      </div>
                      <div class="col-md-6">
                          <label>Course</label>
                          <select name="course" class="form-control" required>
                              <option value="BSIS">BSIS</option>
                              <option value="BSN">BSN</option>
                              <option value="PSYCH">PSYCH</option>
                              <option value="BSCE">BSCE</option>
                              <option value="MIDWIFERY">MIDWIFERY</option>
                          </select>
                      </div>
                      <div class="col-md-6">
                          <label>Gender</label>
                          <select name="gender" class="form-control" required>
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                          </select>
                      </div>
                  </div>
                  <button type="submit" class="btn btn-success mt-3">Add Record</button>
              </form>
          </div>
      </div>
      <form method="POST" action="logout.php" class="mt-3">
          <button type="submit" class="btn btn-danger">Logout</button>
      </form>
  </div>
  </body>
</html>
<script src="public/js/adminuserinfo.js"></script>