<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER INFORMATION</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="public/css/jquery-ui.css" rel="stylesheet" />
    <link
      href="public/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="public/plugins/datatable/css/dataTables.bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="public/plugins/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="public/css/animate.min.css" rel="stylesheet" />
    <link href="public/css/style.min.css" rel="stylesheet" />
    <link href="public/css/style-responsive.min.css" rel="stylesheet" />
    <link href="public/css/dashboard.css" rel="stylesheet" />
    <link href="public/css/books.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link
      href="public/plugins/gritter/css/jquery.gritter.css"
      rel="stylesheet"
    />
    <!-- ================== END PAGE LEVEL STYLE ================== -->
  </head>

  <body>
    <div id="core">
      <div
        id="page-container"
        class="fade page-sidebar-fixed page-header-fixed"
      >
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#" id="index" class="navbar-brand" style="color: #ffffff"
                >ADMIN MENU</a
              >
              <button
                type="button"
                class="navbar-toggle"
                data-click="sidebar-toggled"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
        </div>
        <!-- end #header -->

        <!-- begin #sidebar -->
        <div id="sidebar" class="sidebar">
          <div data-scrollbar="true" data-height="100%">
            <ul class="nav">
              <li class="nav-profile">
                <div class="image" id="avatar">
                  <img
                    id="profilepicture"
                    class="img-circle"
                    src="public/img/default.jpg"
                    alt="Profile Picture"
                  />
                </div>
                <br />
                <div class="info">
                  <span> ADMIN </span>
                  <br />
                </div>
              </li>
            </ul>

            <!-- Sidebar Navigation -->
            <ul class="nav">
              <li class="nav-header"></li>
              <li>
                <a href="javascript:;" id="adminuserinfo">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> User Info</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="adminbooks">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> Book Info</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="logoutBtn">
                  <i class="fa fa-drivers-license-o"></i>
                  <span>Log Out</span>
                </a>
              </li>


              <!-- Sidebar Minify -->
              <li>
                <a
                  href="javascript:;"
                  class="sidebar-minify-btn"
                  data-click="sidebar-minify"
                >
                  <i class="fa fa-angle-double-left"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-bg"></div>
        <!-- end #sidebar -->

        <!-- begin #content -->
        <div id="content" class="content">
          <h1 class="page-header">
            <span id="viewstitle"></span> <small> </small>
          </h1>

          <div id="main-content">
            <!-- Dito makita starting info pag ka log in( same lng sa books.html kasi yun gusto ko una makita ng user) -->
            <h1>User Information</h1>
            <div class="container">
              <div class="row">
                  <div class="col">
                      <div class="card mt-4">
                          <div class="card-header">
                              <h2 class="display-6 text-center">User Information</h2>
                          </div>
                          <div class="card-body">
                              <table class="table table-bordered">
                                  <thead>
                                      <tr>
                                          <th>ID</th>
                                          <th>First Name</th>
                                          <th>Last Name</th>
                                          <th>Mobile Number</th>
                                          <th>Age</th>
                                          <th>Year & Section</th>
                                          <th>Course</th>
                                          <th>Gender</th>
                                          <th>Actions</th>
                                      </tr>
                                  </thead>
                                  <tbody id="dataTable">
                                      <!-- Dynamic rows will be appended here -->
                                  </tbody>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="card mt-4">
                  <div class="card-header">
                      <h3>Add New Record</h3>
                  </div>
                  <div class="card-body">
                      <form id="addForm">
                          <div class="row">
                              <div class="col-md-6">
                                  <label>First Name</label>
                                  <input type="text" name="fname" class="form-control" required>
                              </div>
                              <div class="col-md-6">
                                  <label>Last Name</label>
                                  <input type="text" name="lname" class="form-control" required>
                              </div>
                              <div class="col-md-6">
                                  <label>Mobile Number</label>
                                  <input type="text" name="mobile_number" class="form-control" required>
                              </div>
                              <div class="col-md-6">
                                  <label>Age</label>
                                  <input type="number" name="age" class="form-control" required>
                              </div>
                              <div class="col-md-6">
                                  <label>Year & Section</label>
                                  <input type="text" name="year_section" class="form-control" required>
                              </div>
                              <div class="col-md-6">
                                  <label>Course</label>
                                  <select name="course" class="form-control" required>
                                      <option value="BSIS">BSIS</option>
                                      <option value="BSN">BSN</option>
                                      <option value="PSYCH">PSYCH</option>
                                      <option value="BSCE">BSCE</option>
                                      <option value="MIDWIFERY">MIDWIFERY</option>
                                  </select>
                              </div>
                              <div class="col-md-6">
                                  <label>Gender</label>
                                  <select name="gender" class="form-control" required>
                                      <option value="Male">Male</option>
                                      <option value="Female">Female</option>
                                  </select>
                              </div>
                          </div>
                          <button type="submit" class="btn btn-success mt-3">Add Record</button>
                      </form>
                  </div>
              </div>
              <form method="POST" action="logout.php" class="mt-3">
                  <button type="submit" class="btn btn-danger">Logout</button>
              </form>
          </div>
          <!-- end #content -->
        </div>
      </div>
    </div>

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="public/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="public/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="public/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="public/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script
      type="text/javascript"
      src="public/plugins/form-validator/jquery.form-validator.min.js"
    ></script>
    <script src="public/plugins/gritter/js/jquery.gritter.js"></script>

    <script src="public/plugins/datatable/js/jquery.dataTables.js"></script>
    <script src="public/plugins/datatable/js/dataTables.bootstrap.js"></script>

    <script src="public/js/apps.min.js"></script>
    <script src="public/js/dashboard.js"></script>
    <script src="public/js/adminuserinfo.js"></script>
    <script src="public/js/adminbooks.js"></script>
    <script src="public/js/admindashboard.js"></script>
    <script src="public/js/userinformation.js"></script>


    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
      $(document).ready(function () {
        App.init();
        // index.init();
      });
    </script>
  </body>
</html>
