<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Book Bag</title>
    <link href="public/css/bag.css" rel="stylesheet" />
  </head>
  <body>
    <h1>My Book Bag</h1>

    <!-- Buttons to filter books by status -->
    <button id="allBooks" class="filter-btn" data-filter="all">
      All Books
    </button>
    <button id="pendingBooks" class="filter-btn" data-filter="Pending">
      Pending Books
    </button>
    <button id="borrowedBooks" class="filter-btn" data-filter="Borrowed">
      Borrowed Books
    </button>

    <table id="bookTable">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="public/js/bag.js"></script>
  </body>
</html>
