<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book List</title>
    <link href="public/css/books.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Book Information</h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card mt-4">
            <div class="card-header">
              <h2 class="display-6 text-center">Book Information</h2>
            </div>
            <div class="card-body">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Book Name</th>
                    <th>Author</th>
                    <th>Date</th>
                    <th>Synopsis</th>
                    <th>Status</th>
                    <th>Borrowed By</th>
                    <!-- New Column -->
                    <th>Image</th>
                    <!-- Added Column for Image -->
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="bookDataTable">
                  <!-- Dynamic rows will be appended here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Add New Book Form -->
      <div class="card mt-4" enctype="multipart/form-data">
        <div class="card-header">
          <h3>Add New Book</h3>
        </div>
        <div class="card-body">
          <form id="addBookForm">
            <div class="row">
              <div class="col-md-6">
                <label>Book Name</label>
                <input type="text" name="bname" class="form-control" required />
              </div>
              <div class="col-md-6">
                <label>Author</label>
                <input
                  type="text"
                  name="author"
                  class="form-control"
                  required
                />
              </div>
              <div class="col-md-6">
                <label>Date</label>
                <input type="date" name="date" class="form-control" required />
              </div>
              <div class="col-md-6">
                <label>Synopsis</label>
                <textarea
                  name="synopsis"
                  class="form-control"
                  required
                ></textarea>
              </div>
              <div class="col-md-6">
                <label>Status</label>
                <select name="status" class="form-control" required>
                  <option value="pending">Pending</option>
                  <option value="borrowed">Borrowed</option>
                  <option value="available">Available</option>
                </select>
              </div>
              <div class="col-md-6">
                <label>Image Directory</label>
                <input
                  type="file"
                  name="img_directory"
                  class="form-control"
                  required
                />
              </div>
            </div>
            <button type="submit" class="btn btn-success mt-3">Add Book</button>
          </form>
        </div>
      </div>

      <!-- Book Category Table -->
      <div class="card mt-4">
        <div class="card-header">
          <h2 class="display-6 text-center">Book Categories</h2>
        </div>
        <div class="card-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>ID</th>
                <th>Fiction</th>
                <th>Non-Fiction</th>
                <th>Science</th>
                <th>History</th>
                <th>Philosophy</th>
                <th>Technology</th>
                <th>Art</th>
                <th>Biography</th>
                <th>Mystery</th>
                <th>Fantasy</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="categoryDataTable">
              <!-- Dynamic rows for categories -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="public/js/adminbooks.js"></script>
