<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>HEALTH DECLARATION</title>
    <!-- Custom CSS -->
    <!-- <link href="public/css/login.css" rel="stylesheet" /> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/js/ie10-viewport-bug-workaround.js" rel="stylesheet" />
    <style type="text/css"></style>
  </head>

  <body>
    <div class="container-fluid" style="margin-top: 200px">
      <div class="row" id="login-panel">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="panel-primary" id="login">
            <div class="panel-heading" style="text-align: center">
              <b>U</b>SER <b>H</b>EALTH <b>D</b>ECLARATION
            </div>
            <form id="frmLogin" method="POST">
              <div class="panel-body">
                <div id="admin-msg"></div>
                <div class="row">
                  <div class="col-md-12">
                    <img
                      src="public/img/default.jpg"
                      id="loginavatar"
                      style="
                        width: 130px;
                        height: 130px;
                        display: block;
                        margin: 0 auto;
                        border: 0 px solid;
                        border-radius: 100%;
                        margin: 3em auto 1.5em;
                        object-fit: cover;
                      "
                      class="img-circle img-responsive"
                    />
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <span class="input-group-addon"
                        ><i class="fa fa-user"></i
                      ></span>
                      <input
                        type="text"
                        name="username"
                        id="username"
                        placeholder="Enter Username"
                        required="required"
                        class="form-control"
                        data-validation-error-msg="Username is required"
                        data-validation-error-msg-container="#usernamerror"
                      />
                    </div>
                    <div id="usernamerror"></div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-md-12">
                    <div class="input-group">
                      <span class="input-group-addon"
                        ><i class="fa fa-lock"></i
                      ></span>
                      <input
                        type="password"
                        name="password"
                        id="password"
                        class="form-control"
                        placeholder="Enter Password"
                        required="required"
                        data-validation-length="min8"
                        data-validation-error-msg-length="Atleast 8 characters is required"
                        data-validation-error-msg-container="#passworderror"
                      />
                    </div>
                    <div id="passworderror"></div>
                  </div>
                </div>
                <br />
                <div class="row">
                  <div class="col-md-12">
                    <input name="action" value="isLogin" />
                    <button type="submit">Log In</button>
                    <button
                      type="button"
                      onclick="window.location.href='Signup.html';"
                    >
                      Sign Up
                    </button>
                  </div>
                </div>
                <br />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
         ================================================== -->

    <!-- Placed at
the end of the document so the pages load faster -->

    <script src="public/plugins/jquery/jquery-3.7.1.min.js"></script>

    <script src="public/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for
Surface/desktop Windows 8 bug -->

    <script src="public/js/ie10-viewport-bug-workaround.js"></script>

    <script src="public/plugins/jquery-blockui/js/jquery.blockUI.js"></script>

    <script
      type="text/javascript"
      src="public/plugins/form-validator/jquery.form-validator.min.js"
    ></script>

    <script src="public/js/login.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        login.init();
      });
    </script>
  </body>
</html>
