<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book Bag</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        button {
            padding: 5px 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>My Book Bag</h1>
    
    <!-- Buttons to filter books by status -->
    <button id="allBooks">All</button>
    <button id="pendingBooks">Pending</button>
    <button id="borrowedBooks">Borrowed</button>

    <table id="bookTable">
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    
    <script src="public/js/bag.js"></script>
</body>
</html>
