<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fill Up</title>
</head>
<body>
    
    <h1>Fill Up User Information</h1>
    <form action="php/fillUp.php" method="POST">
        <!-- First Name -->
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required><br>
        
        <!-- Last Name -->
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required><br>
        
        <!-- Mobile Number -->
        <label for="mobile_number">Mobile Number:</label>
        <input type="text" id="mobile_number" name="mobile_number" required><br>
        
        <!-- Age -->
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        
        <!-- Year and Section -->
        <label for="year_section">Year & Section:</label>
        <input type="text" id="year_section" name="year_section" required><br>
        
        <!-- Course -->
        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required><br>

        <!-- Gender -->
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>
      
        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>
