<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER INFORMATION</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="public/css/jquery-ui.css" rel="stylesheet" />
    <link
      href="public/plugins/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="public/plugins/datatable/css/dataTables.bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="public/plugins/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link href="public/css/animate.min.css" rel="stylesheet" />
    <link href="public/css/style.min.css" rel="stylesheet" />
    <link href="public/css/style-responsive.min.css" rel="stylesheet" />
    <link href="public/css/dashboard.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ================== END BASE CSS STYLE ================== -->

    <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link
      href="public/plugins/gritter/css/jquery.gritter.css"
      rel="stylesheet"
    />
    <!-- ================== END PAGE LEVEL STYLE ================== -->
  </head>

  <body>
    <div id="core">
      <div
        id="page-container"
        class="fade page-sidebar-fixed page-header-fixed"
      >
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="#" id="index" class="navbar-brand" style="color: #ffffff"
                >USER INFORMATION</a
              >
              <button
                type="button"
                class="navbar-toggle"
                data-click="sidebar-toggled"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          </div>
        </div>
        <!-- end #header -->

        <!-- begin #sidebar -->
        <div id="sidebar" class="sidebar">
          <div data-scrollbar="true" data-height="100%">
            <ul class="nav">
              <li class="nav-profile">
                <div class="image" id="avatar">
                  <img
                    id="profilepicture"
                    class="img-circle"
                    src="public/img/default.jpg"
                    alt="Profile Picture"
                  />
                </div>
                <br />
                <div class="info">
                  <span> RM DE CASTRO </span>
                  <br />
                </div>
              </li>
            </ul>

            <!-- Sidebar Navigation -->
            <ul class="nav">
              <li class="nav-header"></li>
              <li>
                <a href="javascript:;" id="books">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> Books</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="bag">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> Bag</span>
                </a>
              </li>

              <li>
                <a href="javascript:;" id="user_info">
                  <i class="fa fa-drivers-license-o"></i>
                  <span> User Information</span>
                </a>
              </li>

              <!-- Sidebar Minify -->
              <li>
                <a
                  href="javascript:;"
                  class="sidebar-minify-btn"
                  data-click="sidebar-minify"
                >
                  <i class="fa fa-angle-double-left"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-bg"></div>
        <!-- end #sidebar -->

        <!-- begin #content -->
        <div id="content" class="content">
          <h1 class="page-header">
            <span id="viewstitle"></span> <small> </small>
          </h1>

          <div id="main-content">
            <!-- User Info Content will be injected here -->
          </div>
          <!-- end #content -->
        </div>
      </div>
    </div>

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="public/plugins/jquery/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>
    <script src="public/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="public/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="public/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script
      type="text/javascript"
      src="public/plugins/form-validator/jquery.form-validator.min.js"
    ></script>
    <script src="public/plugins/gritter/js/jquery.gritter.js"></script>

    <script src="public/plugins/datatable/js/jquery.dataTables.js"></script>
    <script src="public/plugins/datatable/js/dataTables.bootstrap.js"></script>

    <script src="public/js/apps.min.js"></script>
    <script src="public/js/dashboard.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
      $(document).ready(function () {
        App.init();
        index.init();
      });
    </script>
  </body>
</html>

