<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Users Database</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Health Declarations Table -->
        <div class="row">
            <div class="col">
                <div class="card mt-4">
                    <div class="card-header">
                        <h2 class="display-6 text-center">Health Declarations</h2>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Mobile Number</th>
                                    <th>Age</th>
                                    <th>Body Temperature</th>
                                    <th>Covid Diagnosed</th>
                                    <th>Covid Vaccinated</th>
                                    <th>Nationality</th>
                                    <th>Gender</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="dataTable">
                                <!-- Dynamic rows will be appended here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add New Record Form -->
        <div class="card mt-4">
            <div class="card-header">
                <h3>Add New Record</h3>
            </div>
            <div class="card-body">
                <form id="addForm">
                    <div class="row">
                        <div class="col-md-6">
                            <label>First Name</label>
                            <input type="text" name="fname" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Last Name</label>
                            <input type="text" name="lname" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Mobile Number</label>
                            <input type="text" name="mobile_number" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Age</label>
                            <input type="number" name="age" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Body Temperature</label>
                            <input type="text" name="body_temperature" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Covid Diagnosed</label>
                            <select name="covid_diagnosed" class="form-control" required>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Covid Vaccinated</label>
                            <select name="covid_vaccinated" class="form-control" required>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label>Nationality</label>
                            <input type="text" name="nationality" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label>Gender</label>
                            <select name="gender" class="form-control" required>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success mt-3">Add Record</button>
                </form>
            </div>
        </div>

        <!-- Logout Button -->
        <form method="POST" action="logout.php" class="mt-3">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            // Fetch data and populate the table
            function fetchData() {
                $.post('php/admindashboard.php', { fetch: true }, function (data) {
                    const rows = JSON.parse(data);
                    let content = '';
                    rows.forEach(row => {
                        content += `<tr>
                            <td>${row.id}</td>
                            <td class="editable" data-column="fname">${row.fname}</td>
                            <td class="editable" data-column="lname">${row.lname}</td>
                            <td class="editable" data-column="mobile_number">${row.mobile_number}</td>
                            <td class="editable" data-column="age">${row.age}</td>
                            <td class="editable" data-column="body_temperature">${row.body_temperature}</td>
                            <td class="editable" data-column="covid_diagnosed">${row.covid_diagnosed}</td>
                            <td class="editable" data-column="covid_vaccinated">${row.covid_vaccinated}</td>
                            <td class="editable" data-column="nationality">${row.nationality}</td>
                            <td class="editable" data-column="gender">${row.gender}</td>
                            <td>
                                <button class="btn btn-primary btn-sm edit-btn" data-id="${row.id}">Edit</button>
                                <button class="btn btn-success btn-sm save-btn" data-id="${row.id}" style="display:none;">Save</button>
                                <button class="btn btn-danger btn-sm delete-btn" data-id="${row.id}">Delete</button>
                            </td>
                        </tr>`;
                    });
                    $('#dataTable').html(content);
                });
            }

            fetchData();

            // Add a new record
            $('#addForm').on('submit', function (event) {
                event.preventDefault();
                const formData = $(this).serialize() + '&add=true';
                $.post('php/admindashboard.php', formData, function (response) {
                    alert(response);
                    fetchData();
                    $('#addForm')[0].reset();
                });
            });

            // Handle editing records
            $(document).on('click', '.edit-btn', function () {
                const row = $(this).closest('tr');
                row.find('.editable').attr('contenteditable', 'true');
                $(this).hide();
                row.find('.save-btn').show();
            });

            // Save updated record
            $(document).on('click', '.save-btn', function () {
                const row = $(this).closest('tr');
                const id = $(this).data('id');
                const updateData = [];

                row.find('.editable').each(function () {
                    updateData.push({
                        column: $(this).data('column'),
                        new_value: $(this).text()
                    });
                });

                $.post('php/admindashboard.php', { update: true, id: id, update_data: updateData }, function (response) {
                    alert(response);
                    fetchData();
                });
            });

            // Delete a record
            $(document).on('click', '.delete-btn', function () {
                const id = $(this).data('id');
                if (confirm('Are you sure you want to delete this record?')) {
                    $.post('php/admindashboard.php', { delete: true, id: id }, function (response) {
                        alert(response);
                        fetchData();
                    });
                }
            });
        });
    </script>
</body>
</html>
