<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <script src="public/plugins/jquery/jquery-3.7.1.min.js"></script>
</head>
<body>
    <h1 id="welcomeMessage">Welcome!</h1>
    <div id="healthDeclaration" style="display: none;">
        <h2>Health Declaration:</h2>
        <p><strong>First Name:</strong> <span id="fname">N/A</span></p>
        <p><strong>Last Name:</strong> <span id="lname">N/A</span></p>
        <p><strong>Mobile Number:</strong> <span id="mobileNumber">N/A</span></p>
        <p><strong>Age:</strong> <span id="age">N/A</span></p>
        <p><strong>Body Temperature:</strong> <span id="bodyTemperature">N/A</span></p>
        <p><strong>Covid Diagnosed:</strong> <span id="covidDiagnosed">N/A</span></p>
        <p><strong>Covid Vaccinated:</strong> <span id="covidVaccinated">N/A</span></p>
        <p><strong>Nationality:</strong> <span id="nationality">N/A</span></p>
        <p><strong>Gender:</strong> <span id="gender">N/A</span></p>
    </div>
    <p id="noDataMessage" style="display: none;">No health declaration found for this user.</p>
    <button id="logoutBtn">Log Out</button>

    <script>
        $(document).ready(function () {
            // Fetch user data from the server
            $.ajax({
                url: "php/dashboard.php",
                type: "GET",
                dataType: "json",
                success: function (response) {
                    if (response.isSuccess) {
                        // Update welcome message
                        $("#welcomeMessage").text("Welcome, " + response.username + "!");

                        if (response.userData) {
                            // Populate health declaration data
                            const userData = response.userData;
                            $("#fname").text(userData.fname || "N/A");
                            $("#lname").text(userData.lname || "N/A");
                            $("#mobileNumber").text(userData.mobile_number || "N/A");
                            $("#age").text(userData.age || "N/A");
                            $("#bodyTemperature").text(userData.body_temperature || "N/A");
                            $("#covidDiagnosed").text(userData.covid_diagnosed || "N/A");
                            $("#covidVaccinated").text(userData.covid_vaccinated || "N/A");
                            $("#nationality").text(userData.nationality || "N/A");
                            $("#gender").text(userData.gender || "N/A");

                            // Show health declaration
                            $("#healthDeclaration").show();
                            $("#noDataMessage").hide();
                        } else {
                            // No health declaration data
                            $("#healthDeclaration").hide();
                            $("#noDataMessage").show();
                        }
                    } else {
                        // Handle session expiration or errors
                        alert(response.msg || "Session expired. Please log in again.");
                        window.location.href = "php/loginStudent.php";
                    }
                },
                error: function (xhr, status, error) {
                    alert("Failed to fetch data. Please try again.");
                    console.error("Error: ", error);
                }
            });

            // Log out handler
            $("#logoutBtn").click(function () {
                window.location.href = "php/logout.php";
            });
        });
    </script>
</body>
</html>
